<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 640px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

#mainDiv{
    border: 2px solid black;
    padding: 25px;
    background-image : url("https://drive.google.com/uc?export=view&id=1OTZIT0nG6cGAObhPfLAlyDN5MK9JDvcH");
    background-repeat: no-repeat;
    height: 100% ! important;
    
}

</style>

<script>
$(document).ready(function(){
    
});
</script>

</head>
<body>
<div id="mainDiv">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="ganeshImgId" src="https://drive.google.com/uc?export=view&id=1uL6D-DrS_3KndYvEEqrmccLjvke8Y70m" width="100%">
    </div>
    <div class="flip-card-back">
      hello
    </div>
  </div>
</div>

</div>

</body>
</html>











